%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.22107512, g: 0.6792453, b: 0.3894624, a: 1}
  - m_Name: 
    m_Color: {r: 0.6665243, g: 0.6784314, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.21960784, b: 0.21960784, a: 1}
